Summary

语言形式
  + 0型 无限制文法
  ```
  ? ::= ?
  <a> <b> ::= "d" + <f>

  ```
  + 1型 上下文相关文法 编译器不好解析
  ```
    ? <A> ? ::= ? <B> ?
    产生式左右两边不只存在一个非终结符，匹配非终结符需要通过相关上下文来获取
    "a" <b> "c" ::= "a" "x" "c"  -> <b> ::= "x"
  ```
  + 2型 上下文无关文法
  ```
    <A> ::= ?
    产生式左边只存在一个非终结符
    <a> ::= "aaas"
  ```
  + 3型 正则文法 限制表达能力
  ```
    <A> ::= <A>?
    <A> ::= ?<A> x
    正则文法
  ```

BNF
每一门语言都有自身的语法规范，BNF是一种设计语言语法规范的标准之一。ECMA标准中Grammar Summary部分详细了介绍的整个语言的语法规范，采用的形式就是一只类似BNF解析式的语法结构定义的。Grammar Summary中的语法规范设计是非常严谨的且可以应用于实践的语法规范标准，
（可以尝试列举在日常开发中使用到的语法，然后对应标准找到相对应的具体设计）
